<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ddcode</groupId>
    <artifactId>DDCode_SpringCloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cloud-eureka-server7744</module>
        <module>cloud-eureka-provider8811</module>
        <module>cloud-eureka-consumer8822</module>
        <module>cloud-eureka-server7745</module>
        <module>cloud-eureka-provider8812</module>
        <module>cloud-eureka-consumer8823</module>
        <module>cloud-zookeeper-provider8001</module>
        <module>cloud-zookeeper-consumer7001</module>
        <module>cloud-nacos-config8801</module>
        <module>cloud-nacos-discovery-provider8001</module>
        <module>cloud-nacos-discovery-consumer7001</module>
        <module>cloud-nacos-discovery-consumer7002</module>
        <module>cloud-nacos-ribbon-quickstart-provider7722</module>
        <module>cloud-nacos-ribbon-quickstart-consumer7733</module>
        <module>cloud-nacos-ribbon-myrule-consumer7735</module>
        <module>cloud-openfeign-quickstart-provider8811</module>
        <module>cloud-openfeign-quickstart-consumer7711</module>
        <module>cloud-openfeign-config-consumer7711</module>
        <module>cloud-openfeign-order-interface8001</module>
        <module>cloud-openfeign-order-producer8002</module>
        <module>cloud-openfeign-order-consumer8003</module>
        <module>cloud-feign-support</module>
        <module>cloud-openfeign-feignform-consumer7722</module>
        <module>cloud-hystrix-quickstart-provider6611</module>
        <module>cloud-hystrix-quickstart-consumer6622</module>
        <module>cloud-hystrix-openfeign-order-interface6631</module>
        <module>cloud-hystrix-openfeign-order-producer6632</module>
        <module>cloud-hystrix-openfeign-order-consumer6633</module>
        <module>alicloud-sentinel-flow-control</module>
        <module>cloud-spring-transaction</module>
        <module>cloud-gateway-quickstart</module>
        <module>cloud-gateway-nacos-discovery-route</module>
        <module>cloud-gateway-nacos-discovery-customer</module>
    </modules>
    <packaging>pom</packaging>

    <!-- 统一管理jar包版本, 用来控制版本号 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.16.18</lombok.version>
        <mysql.version>5.1.47</mysql.version>
        <druid.version>1.1.16</druid.version>
        <mybatis.spring.boot.version>1.3.2</mybatis.spring.boot.version>
        <fastjson.version>1.2.56</fastjson.version>
        <spring.cloud.alibaba.version>2.2.0.RELEASE</spring.cloud.alibaba.version>
        <mybatis.plus.boot.version>3.5.1</mybatis.plus.boot.version>
    </properties>

    <!-- dependencyManagement 作用：子模块继承之后，提供作用：锁定版本+子模块不用写groupId和version  -->
    <!--dependencyManagement 用于父工程, 用于版本的管理-->
    <dependencyManagement>
        <dependencies>
            <!--spring boot 2.2.2-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud Hoxton.SR1-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud alibaba 2.1.0.RELEASE-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.1.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>