server.port=7744
spring.application.name=cloud-eureka-server7744
# \u4E0D\u6CE8\u518C\u5230 Eureka-Server\uFF0C\u9ED8\u8BA4\u4E3A true
eureka.client.register-with-eureka=false
# \u4E0D\u4ECE Eureka-Server \u83B7\u53D6\u6CE8\u518C\u8868\uFF0C\u9ED8\u8BA4\u4E3A true
eureka.client.fetch-registry=false