server.port=7711
spring.application.name=openfeign-config-consumer
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.service=${spring.application.name}

# \u6DFB\u52A0\u81EA\u5B9A\u4E49 Feign \u63A5\u53E3\u6240\u5728\u5305\u7684\u65E5\u5FD7\u7EA7\u522B\u4E3A debug
logging.level.com.ddcode.openfeign.service.OrderService=debug
# \u5168\u5C40\u914D\u7F6E\u65E5\u5FD7\u6253\u5370, \u4E5F\u5C31\u662F\u6240\u6709\u4F7F\u7528openfeign\u7684\u5730\u65B9\u65E5\u5FD7\u6253\u5370\u90FD\u662F BASIC\u6A21\u5F0F
# feign.client.config.defalut.logger-level=BASIC
# \u5BA2\u6237\u7AEF\u65E5\u5FD7\u7EA7\u522B\u8BBE\u7F6E, \u4E5F\u5C31\u662F\u4F7F\u7528openfeign\u8C03\u7528 openfeign-quickstart-provider \u8FD9\u4E2A\u670D\u52A1\u7684\u65E5\u5FD7\u6253\u5370\u662FFULL
#feign.client.config.openfeign-quickstart-provider.logger-level=FULL
