# \u914D\u7F6E\u6570\u636E\u6E90\u7C7B\u578B
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# \u914D\u7F6E\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# \u914D\u7F6EURL
spring.datasource.url=jdbc:mysql://119.3.160.28:3306/mybatis_plus?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
# mybatis sql\u65E5\u5FD7
logging.level.com.ddcode.transaction.mapper=debug
#logging.level.com.ddcode.mybaitsplus.mapper=debug
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
#\u914D\u7F6E\u4E3B\u952E\u751F\u6210\u7B56\u7565\u3010\u4E3B\u952E\u81EA\u589E\u3011
mybatis-plus.global-config.db-config.id-type=auto