server.port=8881
# \u5E94\u7528\u540D\u79F0, \u8FD9\u4E2A\u540D\u5B57\u548C\u521B\u5EFA\u7684git\u4ED3\u5E93\u540D\u79F0\u4E00\u6837
spring.application.name=cloud-config-server11111
# \u4F7F\u7528\u7684 Spring Cloud Config Server \u7684\u5B58\u50A8\u5668\u65B9\u6848
spring.profiles.active=git
# Git \u4ED3\u5E93\u5730\u5740
spring.cloud.config.server.git.uri=https://github.com/LiuXiaoLiang2/cloud-config-server.git
# \u8BFB\u53D6\u6587\u4EF6\u7684\u6839\u5730\u5740
spring.cloud.config.server.git.search-paths=/
# \u4F7F\u7528\u7684\u9ED8\u8BA4\u5206\u652F\uFF0C\u9ED8\u8BA4\u4E3A master
spring.cloud.config.server.git.default-label=master
# \u7531\u4E8E\u662F\u5728docker\u4E2D\u7684\u670D\u52A1\uFF0C\u4F7F\u7528\u7684https\u534F\u8BAE\uFF0C\u4F46\u662F\u62C9\u53D6\u914D\u7F6E\u5F02\u5E38\u3002\u8FD9\u4E2A\u89E3\u51B3\u62C9\u53D6\u95EE\u9898
spring.cloud.config.server.git.skip-ssl-validation=true

# \u6CE8\u518C\u5230 Eureka-Server\uFF0C\u9ED8\u8BA4\u4E3A true
eureka.client.register-with-eureka=true
# \u4ECE Eureka-Server \u83B7\u53D6\u6CE8\u518C\u8868\uFF0C\u9ED8\u8BA4\u4E3A true
eureka.client.fetch-registry=true
# Eureka-Server \u5730\u5740
eureka.client.service-url.defaultZone=http://eureka:123456@eureka-server1:7744/eureka/,http://eureka:123456@eureka-server2:7745/eureka/